0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8023-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8023-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8023-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8023-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:56:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8023-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8023-exec-6 419
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8023-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8023-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8023-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:40:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:40 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:44 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:54:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:54:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:54:44 +0800] "GET /travel/checkCode?1564970084468 HTTP/1.1" 200 383 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:54:45 +0800] "GET /travel/checkCode?1564970085195 HTTP/1.1" 200 383 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:54:45 +0800] "GET /travel/checkCode?1564970085563 HTTP/1.1" 200 392 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4676 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8023-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4731 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8023-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:22:13 +0800] "GET /travel/user?action=register&username=wangzhongy&password=&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:22:21 +0800] "GET /travel/user?action=register&username=wangzhongy&password=&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5044 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-8023-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:30:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5534 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8023-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6785 http-bio-8023-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 337 http-bio-8023-exec-7 347
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:14:01 +0800] "GET /travel/register.html?action=register&username=wangzhongy&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=2019-08-06&check=e0cc HTTP/1.1" 200 6785 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:14:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:14:57 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6785 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:14:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:15:36 +0800] "GET /travel/register.html?action=register&username=wangzhongy&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=2018-08-05&check=gb4f HTTP/1.1" 200 6785 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:15:48 +0800] "GET /travel/register.html?action=register&username=wangzhongy&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6785 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:15:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8023-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8023-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8023-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8023-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8023-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8023-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8023-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8023-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6785 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8023-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:18:28 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=123456894&sex=%E7%94%B7&birthday=2019-07-17&check=2ba5 HTTP/1.1" 200 6785 http-bio-8023-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8023-exec-3 254
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:18:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6785 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:18:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8023-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6813 http-bio-8023-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-8023-exec-1 396
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:36 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-19&check=fcc1 HTTP/1.1" 500 1904 http-bio-8023-exec-9 572
127.0.0.1 - - [05/Aug/2019:15:55:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-2 0
127.0.0.1 - - [05/Aug/2019:15:55:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6813 http-bio-8023-exec-3 23
127.0.0.1 - - [05/Aug/2019:15:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8023-exec-4 380
127.0.0.1 - - [05/Aug/2019:15:55:53 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=a7ed HTTP/1.1" 500 1904 http-bio-8023-exec-6 468
127.0.0.1 - - [05/Aug/2019:16:01:36 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=a7ed HTTP/1.1" 200 55 http-bio-8023-exec-7 104
127.0.0.1 - - [05/Aug/2019:16:01:57 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=a7ed HTTP/1.1" 200 55 http-bio-8023-exec-8 1
127.0.0.1 - - [05/Aug/2019:16:02:12 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=a7ed HTTP/1.1" 200 55 http-bio-8023-exec-9 1
127.0.0.1 - - [05/Aug/2019:16:02:18 +0800] "GET /travel/checkCode?1564992138216 HTTP/1.1" 200 385 http-bio-8023-exec-10 6
127.0.0.1 - - [05/Aug/2019:16:02:23 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=2f85 HTTP/1.1" 500 1904 http-bio-8023-exec-10 3
127.0.0.1 - - [05/Aug/2019:16:05:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-1 68
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8023-exec-2 3
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-4 2
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-8 5
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-7 7
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-5 62
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-6 3
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-5 9
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-10 11
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 11
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 11
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 7
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-8 15
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-6 14
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-5 14
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-8 0
127.0.0.1 - - [05/Aug/2019:16:05:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8023-exec-9 264
127.0.0.1 - - [05/Aug/2019:16:05:35 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=2f85 HTTP/1.1" 200 55 http-bio-8023-exec-8 97
127.0.0.1 - - [05/Aug/2019:16:05:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-8 1
127.0.0.1 - - [05/Aug/2019:16:05:45 +0800] "GET /travel/checkCode?1564992345024 HTTP/1.1" 200 379 http-bio-8023-exec-5 5
127.0.0.1 - - [05/Aug/2019:16:05:54 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=BbF5 HTTP/1.1" 200 55 http-bio-8023-exec-1 2
127.0.0.1 - - [05/Aug/2019:16:06:04 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=gbgb HTTP/1.1" 200 55 http-bio-8023-exec-1 2
127.0.0.1 - - [05/Aug/2019:16:06:07 +0800] "GET /travel/checkCode?1564992367025 HTTP/1.1" 200 396 http-bio-8023-exec-1 4
127.0.0.1 - - [05/Aug/2019:16:06:12 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=g0be HTTP/1.1" 500 2232 http-bio-8023-exec-1 83
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-5 0
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-4 49
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-2 48
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-1 49
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-8 49
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-9 49
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-10 49
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-7 48
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-6 49
127.0.0.1 - - [05/Aug/2019:16:08:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-3 49
127.0.0.1 - - [05/Aug/2019:16:08:03 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=g0be HTTP/1.1" 200 55 http-bio-8023-exec-1 126
127.0.0.1 - - [05/Aug/2019:16:08:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-1 2
127.0.0.1 - - [05/Aug/2019:16:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-3 0
127.0.0.1 - - [05/Aug/2019:16:08:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-9 1
127.0.0.1 - - [05/Aug/2019:16:08:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8023-exec-10 234
127.0.0.1 - - [05/Aug/2019:16:08:05 +0800] "GET /travel/checkCode?1564992485369 HTTP/1.1" 200 408 http-bio-8023-exec-12 5
127.0.0.1 - - [05/Aug/2019:16:08:13 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=a82b HTTP/1.1" 500 1904 http-bio-8023-exec-12 64
127.0.0.1 - - [05/Aug/2019:16:26:31 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=a82b HTTP/1.1" 200 55 http-bio-8023-exec-1 174
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-2 4
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-5 0
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-6 2
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-7 2
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-8 2
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-9 2
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-9 5
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-1 4
127.0.0.1 - - [05/Aug/2019:16:26:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-3 294
127.0.0.1 - - [05/Aug/2019:16:26:43 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=gbgb HTTP/1.1" 200 55 http-bio-8023-exec-9 2
127.0.0.1 - - [05/Aug/2019:16:26:45 +0800] "GET /travel/checkCode?1564993605360 HTTP/1.1" 200 379 http-bio-8023-exec-9 5
127.0.0.1 - - [05/Aug/2019:16:26:51 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=c7bd HTTP/1.1" 500 5109 http-bio-8023-exec-9 499
127.0.0.1 - - [05/Aug/2019:16:29:32 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=c7bd HTTP/1.1" 200 55 http-bio-8023-exec-1 146
127.0.0.1 - - [05/Aug/2019:16:29:46 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=gbgb HTTP/1.1" 200 55 http-bio-8023-exec-2 1
127.0.0.1 - - [05/Aug/2019:16:29:48 +0800] "GET /travel/checkCode?1564993788392 HTTP/1.1" 200 385 http-bio-8023-exec-3 169
127.0.0.1 - - [05/Aug/2019:16:29:51 +0800] "GET /travel/checkCode?1564993791289 HTTP/1.1" 200 360 http-bio-8023-exec-4 4
127.0.0.1 - - [05/Aug/2019:16:29:55 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=7cbf HTTP/1.1" 500 1904 http-bio-8023-exec-5 64
127.0.0.1 - - [05/Aug/2019:16:31:05 +0800] "GET /travel/checkCode?1564993865496 HTTP/1.1" 200 373 http-bio-8023-exec-5 181
127.0.0.1 - - [05/Aug/2019:16:31:11 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=ccbb HTTP/1.1" 500 5109 http-bio-8023-exec-6 500
127.0.0.1 - - [05/Aug/2019:16:34:49 +0800] "GET /travel/checkCode?1564994089313 HTTP/1.1" 200 391 http-bio-8023-exec-5 203
127.0.0.1 - - [05/Aug/2019:16:34:57 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=d53g HTTP/1.1" 500 5109 http-bio-8023-exec-6 469
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8023-exec-4 29
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-3 4
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-2 3
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-6 3
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-1 5
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-9 3
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-8 3
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 4
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
127.0.0.1 - - [05/Aug/2019:16:39:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8023-exec-5 287
127.0.0.1 - - [05/Aug/2019:16:39:36 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=ac41 HTTP/1.1" 200 41 http-bio-8023-exec-5 453
127.0.0.1 - - [05/Aug/2019:16:42:00 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=ac41 HTTP/1.1" 200 55 http-bio-8023-exec-7 1
127.0.0.1 - - [05/Aug/2019:16:42:03 +0800] "GET /travel/checkCode?1564994523272 HTTP/1.1" 200 377 http-bio-8023-exec-7 5
127.0.0.1 - - [05/Aug/2019:16:42:08 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=f638 HTTP/1.1" 200 52 http-bio-8023-exec-7 22
127.0.0.1 - - [05/Aug/2019:16:43:23 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-13&check=f638 HTTP/1.1" 200 55 http-bio-8023-exec-1 1
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-5 31
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8023-exec-2 58
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-4 33
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-8 30
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-10 25
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-6 41
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8023-exec-7 30
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8023-exec-11 17
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8023-exec-3 41
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8023-exec-9 27
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-8 2
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8023-exec-10 5
127.0.0.1 - - [05/Aug/2019:16:56:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-11 1
127.0.0.1 - - [05/Aug/2019:16:56:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6814 http-bio-8023-exec-1 2
127.0.0.1 - - [05/Aug/2019:16:56:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-1 2
127.0.0.1 - - [05/Aug/2019:16:56:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8023-exec-5 300
127.0.0.1 - - [05/Aug/2019:16:57:21 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-12&check= HTTP/1.1" 200 55 http-bio-8023-exec-4 114
127.0.0.1 - - [05/Aug/2019:16:57:48 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-12&check=ac41 HTTP/1.1" 200 55 http-bio-8023-exec-4 2
127.0.0.1 - - [05/Aug/2019:16:57:51 +0800] "GET /travel/checkCode?1564995471336 HTTP/1.1" 200 413 http-bio-8023-exec-4 4
127.0.0.1 - - [05/Aug/2019:16:57:56 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-12&check=g4cd HTTP/1.1" 200 52 http-bio-8023-exec-4 342
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6818 http-bio-8023-exec-4 3
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-4 2
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-11 1
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-4 2
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8023-exec-13 7
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-13 2
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-11 1
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-13 1
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-13 1
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6786 http-bio-8023-exec-1 25
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 4
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-3 6
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-4 5
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 4
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-9 3
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 5
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 6
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 6
127.0.0.1 - - [05/Aug/2019:16:59:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-8023-exec-7 264
127.0.0.1 - - [05/Aug/2019:16:59:22 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=zs&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-12&check=2ce0 HTTP/1.1" 200 6786 http-bio-8023-exec-6 1
127.0.0.1 - - [05/Aug/2019:16:59:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8023-exec-9 7
127.0.0.1 - - [05/Aug/2019:16:59:45 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-22&check= HTTP/1.1" 200 6786 http-bio-8023-exec-6 1
127.0.0.1 - - [05/Aug/2019:16:59:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8023-exec-2 8
127.0.0.1 - - [05/Aug/2019:17:00:13 +0800] "GET /travel/checkCode?1564995613568 HTTP/1.1" 200 346 http-bio-8023-exec-6 4
127.0.0.1 - - [05/Aug/2019:17:00:14 +0800] "GET /travel/checkCode?1564995614144 HTTP/1.1" 200 387 http-bio-8023-exec-6 3
127.0.0.1 - - [05/Aug/2019:17:00:18 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=07d0 HTTP/1.1" 200 6786 http-bio-8023-exec-6 1
127.0.0.1 - - [05/Aug/2019:17:00:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8023-exec-2 3
127.0.0.1 - - [05/Aug/2019:17:07:20 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=07d0 HTTP/1.1" 200 6788 http-bio-8023-exec-1 30
127.0.0.1 - - [05/Aug/2019:17:07:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 348 http-bio-8023-exec-2 279
127.0.0.1 - - [05/Aug/2019:17:07:45 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=07d0 HTTP/1.1" 200 6817 http-bio-8023-exec-1 26
127.0.0.1 - - [05/Aug/2019:17:07:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8023-exec-2 244
127.0.0.1 - - [05/Aug/2019:17:07:48 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=07d0 HTTP/1.1" 304 - http-bio-8023-exec-4 1
127.0.0.1 - - [05/Aug/2019:17:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-8023-exec-3 7
127.0.0.1 - - [05/Aug/2019:17:07:55 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=b66e HTTP/1.1" 200 6817 http-bio-8023-exec-5 1
127.0.0.1 - - [05/Aug/2019:17:07:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8023-exec-6 7
127.0.0.1 - - [05/Aug/2019:17:08:27 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=b66e HTTP/1.1" 200 6817 http-bio-8023-exec-1 26
127.0.0.1 - - [05/Aug/2019:17:08:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-2 255
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-22&check= HTTP/1.1" 200 6817 http-bio-8023-exec-4 1
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-3 3
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-5 3
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-7 4
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-6 3
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-10 3
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8023-exec-8 8
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 3
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [05/Aug/2019:17:08:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 3
127.0.0.1 - - [05/Aug/2019:17:08:39 +0800] "GET /travel/registerUserServlet?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=wu&telephone=18382435962&sex=%E7%94%B7&birthday=2019-08-20&check=g7d8 HTTP/1.1" 200 41 http-bio-8023-exec-9 474
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:08:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6817 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:24 +0800] "GET /travel/registerUserServlet?action=register&username=wangzhongy&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=2020-08-05&check=099g HTTP/1.1" 200 41 http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6801 http-bio-8023-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8023-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:45 +0800] "GET /travel/user?action=register&username=wangzhongyzs&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=2008-06-05&check=a510 HTTP/1.1" 404 973 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/register.html HTTP/1.1" 200 6801 http-bio-8023-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-6 287
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:28:30 +0800] "GET /travel/user?action=register&username=wangzhongyzs&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=2020-08-05&check=gfc0 HTTP/1.1" 404 973 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8023-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6787 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8023-exec-6 249
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:48 +0800] "GET /travel/register.html?action=register&username=wangzhongyzs&password=12345678&email=2275990862%40qq.com&name=z%27s&telephone=1564987&sex=%E7%94%B7&birthday=2019-08-05&check=5gd4 HTTP/1.1" 200 6787 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 348 http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:26 +0800] "GET /travel/checkCode?1564997666200 HTTP/1.1" 200 379 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:26 +0800] "GET /travel/checkCode?1564997666656 HTTP/1.1" 200 390 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:30 +0800] "GET /travel/register.html?action=register&username=wangzhongyzswaa&password=12345678&email=2275990862%40qq.com&name=zsw&telephone=1564987456&sex=%E7%94%B7&birthday=&check=db0e HTTP/1.1" 200 6787 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6787 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8023-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8023-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8023-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8023-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8023-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:35:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:12 +0800] "GET /travel/register.html?action=register&username=lipinawhn&password=123456789&email=2275990862%40qq.com&name=waawd&telephone=18382435962&sex=%E5%A5%B3&birthday=1997-07-31&check=2ggc HTTP/1.1" 200 6787 http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 353 http-bio-8023-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8023-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:36:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-8023-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/register.html?action=register&username=lipinawhn&password=123456789&email=2275990862%40qq.com&name=waawd&telephone=18382435962&sex=%E5%A5%B3&birthday=1997-07-31&check=2ggc HTTP/1.1" 200 6798 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/register.html?action=register&username=lipinawhn&password=123456789&email=2275990862%40qq.com&name=waawd&telephone=18382435962&sex=%E5%A5%B3&birthday=1997-07-31&check=2ggc HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:51:17 +0800] "GET /travel/user?action=register&username=zhangsan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=27df HTTP/1.1" 404 973 http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8023-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 73728 http-bio-8023-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 73728 http-bio-8023-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6816 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-7 316
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:58:17 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6816 http-bio-8023-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:58:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8023-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:58:33 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 304 - http-bio-8023-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:58:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-8023-exec-11 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6830 http-bio-8023-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-1 302
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:46 +0800] "POST /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6830 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:36 +0800] "POST /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6830 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:51 +0800] "POST /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6830 http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-8023-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:55 +0800] "POST /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6830 http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "POST /travel/register.html?action=register&username=wangzhongyuan&password=123456789&email=2275990862%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=2cg2 HTTP/1.1" 200 6844 http-bio-8023-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8023-exec-6 337
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:10:47 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:11:32 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8023-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8023-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8023-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8023-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8023-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8023-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8023-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8023-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8023-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8023-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8023-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:13:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8023-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8023-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8023-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8023-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8023-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8023-exec-8 90
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8023-exec-9 361
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6840 http-bio-8023-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8023-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:14:40 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:15:35 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:15:38 +0800] "GET /travel/checkCode?1565014538352 HTTP/1.1" 200 384 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:15:47 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6838 http-bio-8023-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-5 120
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-2 535
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:40:37 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6838 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:30 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:41:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:06 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6853 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8023-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:15 +0800] "GET /travel/checkCode?1565019735377 HTTP/1.1" 200 389 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-8023-exec-1 504
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:37 +0800] "GET /travel/checkCode?1565019757040 HTTP/1.1" 200 376 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:37 +0800] "GET /travel/checkCode?1565019757808 HTTP/1.1" 200 403 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:23:42:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8023-exec-1 1938
