0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8023-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8023-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8023-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8023-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8023-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8023-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8023-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8023-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8023-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8023-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2012 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 244
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8023-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2621 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 226
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-6 503
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8023-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8023-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:22:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-7 5
