0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:36:48 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8023-exec-1 562
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:38:29 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8023-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:38:32 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8023-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:39:49 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8023-exec-1 59867
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:22:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:22:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:22:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-4 224
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-2 258
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:22:39 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8023-exec-6 332
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:22:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:23:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8023-exec-1 750
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:28:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8023-exec-1 378
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3039 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 213
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-3 255
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:49 +0800] "GET /travel/pageQuery HTTP/1.1" 404 983 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:29:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8023-exec-1 306
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:30:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8023-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:30:43 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:32:48 +0800] "GET /travel/route/pageQuery?cid=5& HTTP/1.1" 200 - http-bio-8023-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:32:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8023-exec-2 7
