0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6853 http-bio-8023-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8023-exec-8 358
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8023-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8023-exec-8 2601
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:16 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 500 5277 http-bio-8023-exec-1 133
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:00:30 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-1 502
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:00:58 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:01:03 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:02:51 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:05:56 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-1 453
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:05:57 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:06:10 +0800] "GET /travel/activeUserServlet?code=224e7987ac5c400f9bf73c177a006a97 HTTP/1.1" 200 24 http-bio-8023-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:07:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8023-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:07:29 +0800] "GET /travel/checkCode?1565071649162 HTTP/1.1" 200 377 http-bio-8023-exec-8 193
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:07:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5099 http-bio-8023-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:08:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:08:55 +0800] "GET /travel/checkCode?1565071735787 HTTP/1.1" 200 401 http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:08:56 +0800] "GET /travel/checkCode?1565071736898 HTTP/1.1" 200 393 http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:09:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8023-exec-10 2835
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:09:13 +0800] "GET /travel/activeUserServlet?code=08c9a55303094be2b0db0e5ba53328a1 HTTP/1.1" 200 24 http-bio-8023-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:10 +0800] "GET /travel/activeUserServlet?code=08c9a55303094be2b0db0e5ba53328a1 HTTP/1.1" 200 24 http-bio-8023-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:13 +0800] "GET /travel/activeUserServlet?code=08c9a55303094be2b0db0e5ba53328a1 HTTP/1.1" 200 24 http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:11:27 +0800] "GET /travel/activeUserServlet?code=08c9a55303094be2b0db0e5ba53328a1 HTTP/1.1" 200 24 http-bio-8023-exec-1 549
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:11:29 +0800] "GET /travel/activeUserServlet?code=08c9a55303094be2b0db0e5ba53328a1 HTTP/1.1" 200 24 http-bio-8023-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:17:31 +0800] "GET /travel/activeUserServlet?code=08c9a55303094be2b0db0e5ba53328a1 HTTP/1.1" 200 24 http-bio-8023-exec-1 485
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:18:12 +0800] "GET /travel/checkCode?1565072292874 HTTP/1.1" 200 383 http-bio-8023-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:18:12 +0800] "GET /travel/checkCode?1565072292690 HTTP/1.1" 200 359 http-bio-8023-exec-3 208
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:18:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8023-exec-6 2338
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:18:30 +0800] "GET /travel/activeUserServlet?code=c4de89e41b784287a87df45f2e88ffce HTTP/1.1" 200 24 http-bio-8023-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:21:22 +0800] "GET /travel/activeUserServlet?code=c4de89e41b784287a87df45f2e88ffce HTTP/1.1" 200 24 http-bio-8023-exec-1 412
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:25:16 +0800] "GET /travel/activeUserServlet?code=c4de89e41b784287a87df45f2e88ffce HTTP/1.1" 200 24 http-bio-8023-exec-1 565
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:25:50 +0800] "GET /travel/activeUserServlet?code=c4de89e41b784287a87df45f2e88ffce HTTP/1.1" 200 24 http-bio-8023-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:27:59 +0800] "GET /travel/activeUserServlet?code=c4de89e41b784287a87df45f2e88ffce HTTP/1.1" 200 24 http-bio-8023-exec-1 575
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:32:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:32:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:32:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8023-exec-3 314
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:33:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8023-exec-5 2583
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:33:29 +0800] "GET /travel/activeUserServlet?code=8ca661dba6e04823a202db230167bc0d HTTP/1.1" 200 24 http-bio-8023-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:39:17 +0800] "GET /travel/activeUserServlet?code=8ca661dba6e04823a202db230167bc0d HTTP/1.1" 200 49 http-bio-8023-exec-1 477
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:39:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:39:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-8023-exec-3 297
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3548 http-bio-8023-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8023-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8023-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8023-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8023-exec-8 348
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8023-exec-1 439
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8023-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8023-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:04:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8023-exec-1 445
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2616 http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:32 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:34 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:46 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8023-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-8 373
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8023-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3548 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/activeUserServlet?code=8ca661dba6e04823a202db230167bc0d HTTP/1.1" 200 49 http-bio-8023-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:24 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:06:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:07:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
127.0.0.1 - - [06/Aug/2019:16:07:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-8 0
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-8 0
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-8 4
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2616 http-bio-8023-exec-4 4
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-2 2
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-4 2
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-7 1
127.0.0.1 - - [06/Aug/2019:16:07:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-1 0
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-2 39
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-3 27
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-6 11
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8023-exec-5 11
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 73728 http-bio-8023-exec-9 12
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-8 14
127.0.0.1 - - [06/Aug/2019:16:08:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 32768 http-bio-8023-exec-7 12
127.0.0.1 - - [06/Aug/2019:16:08:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 174
127.0.0.1 - - [06/Aug/2019:16:08:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-3 3
127.0.0.1 - - [06/Aug/2019:16:08:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 0
127.0.0.1 - - [06/Aug/2019:16:08:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-8023-exec-2 321
127.0.0.1 - - [06/Aug/2019:16:08:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8023-exec-3 317
127.0.0.1 - - [06/Aug/2019:16:08:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8023-exec-3 2
127.0.0.1 - - [06/Aug/2019:16:08:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:08:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8023-exec-3 17
127.0.0.1 - - [06/Aug/2019:16:08:45 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8023-exec-3 8
127.0.0.1 - - [06/Aug/2019:16:08:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:08:47 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:08:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:08:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:08:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8023-exec-3 6
127.0.0.1 - - [06/Aug/2019:16:08:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 0
127.0.0.1 - - [06/Aug/2019:16:09:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8023-exec-3 3
127.0.0.1 - - [06/Aug/2019:16:09:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 9
127.0.0.1 - - [06/Aug/2019:16:09:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-3 5
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-10 4
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-6 4
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-5 3
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-9 3
127.0.0.1 - - [06/Aug/2019:16:09:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 4
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 6
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 6
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-2 3
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 6
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 5
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-2 0
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 5
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 4
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 5
127.0.0.1 - - [06/Aug/2019:16:09:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
127.0.0.1 - - [06/Aug/2019:16:09:40 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8023-exec-2 9
127.0.0.1 - - [06/Aug/2019:16:09:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8023-exec-2 14
127.0.0.1 - - [06/Aug/2019:16:09:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8023-exec-6 4
127.0.0.1 - - [06/Aug/2019:16:09:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8023-exec-10 5
127.0.0.1 - - [06/Aug/2019:16:09:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8023-exec-4 11
127.0.0.1 - - [06/Aug/2019:16:09:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-9 0
127.0.0.1 - - [06/Aug/2019:16:09:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-9 3
127.0.0.1 - - [06/Aug/2019:16:09:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-9 0
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-9 2
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-4 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-9 2
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-8 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-11 3
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-11 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-11 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 3
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 6
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 5
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-6 4
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-6 0
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 3
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:16:10:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-9 2
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 3
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-8 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:16:10:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:10:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:16:10:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-1 2
127.0.0.1 - - [06/Aug/2019:16:10:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
127.0.0.1 - - [06/Aug/2019:16:10:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:16:10:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
127.0.0.1 - - [06/Aug/2019:16:10:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:16:16:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6824 http-bio-8023-exec-3 3
127.0.0.1 - - [06/Aug/2019:16:16:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8023-exec-3 6
127.0.0.1 - - [06/Aug/2019:16:16:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2616 http-bio-8023-exec-11 6
127.0.0.1 - - [06/Aug/2019:16:16:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:16:16:45 +0800] "POST /travel/register.html HTTP/1.1" 200 6824 http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:16:16:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8023-exec-2 5
127.0.0.1 - - [06/Aug/2019:16:16:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-2 2
127.0.0.1 - - [06/Aug/2019:16:16:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:16:17:46 +0800] "POST /travel/register.html HTTP/1.1" 200 6824 http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:16:17:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8023-exec-5 9
127.0.0.1 - - [06/Aug/2019:16:17:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:16:22:22 +0800] "POST /travel/register.html HTTP/1.1" 200 6849 http-bio-8023-exec-1 33
127.0.0.1 - - [06/Aug/2019:16:22:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 29
127.0.0.1 - - [06/Aug/2019:16:22:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-4 197
127.0.0.1 - - [06/Aug/2019:16:22:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8023-exec-2 414
127.0.0.1 - - [06/Aug/2019:16:22:27 +0800] "POST /travel/register.html HTTP/1.1" 200 6849 http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:16:22:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-8023-exec-5 7
127.0.0.1 - - [06/Aug/2019:16:22:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-8 0
127.0.0.1 - - [06/Aug/2019:16:23:04 +0800] "POST /travel/register.html HTTP/1.1" 200 6849 http-bio-8023-exec-7 2
127.0.0.1 - - [06/Aug/2019:16:23:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8023-exec-9 6
127.0.0.1 - - [06/Aug/2019:16:27:38 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-8023-exec-3 3
127.0.0.1 - - [06/Aug/2019:17:17:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-8023-exec-1 5
127.0.0.1 - - [06/Aug/2019:17:17:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-1 3
127.0.0.1 - - [06/Aug/2019:17:17:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8023-exec-1 2
127.0.0.1 - - [06/Aug/2019:17:17:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8023-exec-1 12
127.0.0.1 - - [06/Aug/2019:17:17:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-1 2
127.0.0.1 - - [06/Aug/2019:17:17:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:17:17:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:17:18:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8023-exec-1 341
127.0.0.1 - - [06/Aug/2019:17:18:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-1 6
127.0.0.1 - - [06/Aug/2019:17:18:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8023-exec-10 1
127.0.0.1 - - [06/Aug/2019:21:25:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
127.0.0.1 - - [06/Aug/2019:21:26:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8023-exec-2 0
127.0.0.1 - - [06/Aug/2019:21:26:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2612 http-bio-8023-exec-4 9
127.0.0.1 - - [06/Aug/2019:21:26:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-5 12
127.0.0.1 - - [06/Aug/2019:21:26:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-6 4
127.0.0.1 - - [06/Aug/2019:21:26:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:21:26:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-2 214
127.0.0.1 - - [06/Aug/2019:21:26:48 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8023-exec-2 17
127.0.0.1 - - [06/Aug/2019:21:26:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8023-exec-2 14
127.0.0.1 - - [06/Aug/2019:21:26:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8023-exec-2 2
127.0.0.1 - - [06/Aug/2019:21:26:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:21:26:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:21:27:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3530 http-bio-8023-exec-4 4
127.0.0.1 - - [06/Aug/2019:21:27:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-4 7
127.0.0.1 - - [06/Aug/2019:21:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-10 3
127.0.0.1 - - [06/Aug/2019:21:27:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8023-exec-4 687
127.0.0.1 - - [06/Aug/2019:21:27:15 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-8023-exec-4 1
127.0.0.1 - - [06/Aug/2019:21:28:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 1
127.0.0.1 - - [06/Aug/2019:21:28:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8023-exec-7 440
127.0.0.1 - - [06/Aug/2019:21:28:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-7 4
127.0.0.1 - - [06/Aug/2019:21:28:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 2
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-5 8
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-8 10
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-5 17
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-4 16
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-9 15
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-6 44
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-10 80
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 9
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 7
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 9
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 7
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 5
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 14
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 10
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-8 2
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-7 1
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 5
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 5
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-3 0
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 3
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
127.0.0.1 - - [06/Aug/2019:21:28:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 3
127.0.0.1 - - [06/Aug/2019:21:28:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8023-exec-7 1
127.0.0.1 - - [06/Aug/2019:21:28:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 1
127.0.0.1 - - [06/Aug/2019:21:28:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6805 http-bio-8023-exec-7 2
127.0.0.1 - - [06/Aug/2019:21:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-8023-exec-7 10
127.0.0.1 - - [06/Aug/2019:21:28:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-3 9
127.0.0.1 - - [06/Aug/2019:21:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 0
127.0.0.1 - - [06/Aug/2019:21:29:25 +0800] "POST /travel/register.html HTTP/1.1" 200 6805 http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:21:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8023-exec-6 4
127.0.0.1 - - [06/Aug/2019:21:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:21:30:43 +0800] "POST /travel/register.html HTTP/1.1" 200 6805 http-bio-8023-exec-3 2
127.0.0.1 - - [06/Aug/2019:21:30:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8023-exec-3 6
127.0.0.1 - - [06/Aug/2019:21:30:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 2
127.0.0.1 - - [06/Aug/2019:21:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 1
127.0.0.1 - - [06/Aug/2019:21:32:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:21:32:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-9 2
127.0.0.1 - - [06/Aug/2019:21:32:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-8023-exec-9 7
127.0.0.1 - - [06/Aug/2019:21:32:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-9 0
127.0.0.1 - - [06/Aug/2019:21:32:59 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8023-exec-9 8
127.0.0.1 - - [06/Aug/2019:21:40:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6801 http-bio-8023-exec-1 30
127.0.0.1 - - [06/Aug/2019:21:40:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 11
127.0.0.1 - - [06/Aug/2019:21:40:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-4 247
127.0.0.1 - - [06/Aug/2019:21:40:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8023-exec-2 390
127.0.0.1 - - [06/Aug/2019:21:41:06 +0800] "POST /travel/register.html HTTP/1.1" 200 6801 http-bio-8023-exec-7 2
127.0.0.1 - - [06/Aug/2019:21:41:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-8023-exec-6 6
127.0.0.1 - - [06/Aug/2019:21:41:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-1 28
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 7
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 5
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-4 9
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-3 5
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-7 5
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-8 3
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-10 3
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 3
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 3
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 6
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 4
127.0.0.1 - - [06/Aug/2019:21:45:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
127.0.0.1 - - [06/Aug/2019:21:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8023-exec-9 456
127.0.0.1 - - [06/Aug/2019:21:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-10 293
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-9 3
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-10 3
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-9 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8023-exec-9 8
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-3 3
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 2
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-1 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 1
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 3
127.0.0.1 - - [06/Aug/2019:21:45:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-2 2
127.0.0.1 - - [06/Aug/2019:21:45:49 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-6 1
127.0.0.1 - - [06/Aug/2019:21:45:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8023-exec-2 10
127.0.0.1 - - [06/Aug/2019:21:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-2 1
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-5 1
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-6 2
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 2
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8023-exec-5 9
127.0.0.1 - - [06/Aug/2019:21:46:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2612 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3527 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8023-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8023-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8023-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8023-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8023-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:17 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:48:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:50:01 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:50:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8023-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "POST /travel/register.html HTTP/1.1" 200 6811 http-bio-8023-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-2 216
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:59:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8023-exec-4 362
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:00:07 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8023-exec-4 5021
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:00:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:00:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:20:13 +0800] "GET /travel/user/active?code=d96940a50d1647b5a452273efc27c7a8 HTTP/1.1" 200 49 http-bio-8023-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:20:14 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:20:25 +0800] "GET /travel/user/active?code=d96940a50d1647b5a452273efc27c7a8 HTTP/1.1" 200 49 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:20:26 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:20:27 +0800] "GET /travel/user/active?code=d96940a50d1647b5a452273efc27c7a8 HTTP/1.1" 200 49 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:20:28 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:21:07 +0800] "GET /travel/user/active?code=d96940a50d1647b5a452273efc27c7a8 HTTP/1.1" 200 49 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:25:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:25:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:25:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8023-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:25:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:25:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:03 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8023-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:03 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:26:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:31:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8023-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:31:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:31:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-4 206
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:31:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8023-exec-2 351
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8023-exec-6 314
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:32:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 1
