0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-8 204
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-3 584
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8023-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:26:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8023-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8023-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8023-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:27:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:29:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:29:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:29:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8023-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:29:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8023-exec-10 2
